@import "../../node_modules/normalize.less/normalize.less";
@import "./clearfix.css";

@font-face {
    font-family: 'Roboto';
    src: url('../../font/3966.ttf');
    font-weight: normal;
    font-style: normal;

}

.page-wrapper {
    width: 936px;
    margin: 0 auto;
}

header {
    background-color: #212121;
    height: 100px;
    display: flex;
    .page-wrapper {
        align-items: center;
        display: flex;
        a {
            text-decoration: none;
        }
        .header-logo {
            .logo-name {
                margin: 0;
                font-family: Roboto;
                font-size: 20px;
                color: #ffffff;
            }
            .logo-city {
                margin: 0;
                font-family: Roboto;
                font-size: 14px;
                font-weight: 100;
                color: #ffffff;
                letter-spacing: 2.7px;
            }
        }
        .navigation-list {
            padding-left: 160px;
            margin: 0;
            li {
                display: inline-block;
                padding-right: 20px;
                a {
                    font-family: Roboto;
                    font-size: 14px;
                    letter-spacing: 0.4px;
                    color: #ffffff;
                }
            }
            .request-button {
                border: 1px solid white;
                padding: 12px 28px;
                border-radius: 90px;
            }
            .language-button {
                padding: 0;
                a {
                    background-color: #333333;
                    padding: 41px 35px;
                }
            }
        }
    }
}

.main-page {
    width: 100%;
    .page-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .page-information {
            width: 410px;
            .page-information-h3 {
                font-family: Roboto;
                font-size: 36px;
                font-weight: 500;
                text-align: center;
                color: #212121;
                margin: 0;
            }
            .page-information-p {
                font-family: Roboto;
                font-size: 20px;
                font-weight: 300;
                line-height: 1.5;
                text-align: left;
                color: #212121;
                margin: 15px 0 24px 0;
            }
            .page-information-button {
                background-image: linear-gradient(282deg, #da2a30, #fbc16c);
                box-shadow: 0 12px 50px 0 rgba(222, 60, 55, 0.32), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
                padding: 15px 69px;
                border-radius: 90px;
                border: 0;
                color: white;
            }
        }
        .page-image {
            background-image: linear-gradient(282deg, #da2a30, #fbc16c);
            box-shadow: 0 12px 50px 0 rgba(222, 60, 55, 0.32), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
            width: 510px;
            height: 580px;
            border: 0;
        }
    }
}

.about-block {
    margin-top: 80px;
    width: auto;
    height: 550px;
    background-image: url('../../img/wow.jpg');
    background-position: center center;
    display: flex;
    .page-wrapper {
        display: flex;
        flex-direction: row-reverse;
        .about-wrapper {
            width: 490px;
            backdrop-filter: blur(4px);
            background-color: rgba(0, 0, 0, 0.54);
            .about-content {
                padding: 34px 40px;
                h3 {
                    margin: 0;
                    font-family: Roboto;
                    font-size: 30px;
                    font-weight: 500;
                    color: #ffffff;
                }
                p {
                    margin: 30px 0 0 0;
                    font-family: Roboto;
                    font-size: 16px;
                    line-height: 1.88;
                    color: #ffffff;
                }
            }
        }
    }
}

.photos-block {
    margin-top: 74px;
    .page-wrapper {
        h3 {
            margin: 0;
            font-family: Roboto;
            font-size: 30px;
            font-weight: 500;
            color: #db3032;
        }
        .photos-wrapper {
            display: flex;
            align-items: center;
            .photos-holder {
                width: 630px;
                margin-bottom: 80px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .photo {
                    margin-top: 30px;
                    width: 190px;
                    height: 190px;
                }
            }
        }
        .photos-information {
            margin: 25.5px;

            pre {
                text-align: center;
                font-family: Roboto;
                font-size: 20px;
                color: #191919;
            }
            button {
                display: block;
                margin: 0 auto;
                border: 1px solid orange;
                background-color: white;
                padding: 14px 41px;
                border-radius: 90px;
                font-family: Roboto;
                font-size: 18px;
                font-weight: 500;
                text-align: center;
                color: #ec7b51;
            }
        }
    }
}